# MCoder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/traidev/masterCoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/traidev/masterCoder/: DefaultResponse.java  HomActivity.java  Main_Interface.java  NotificationsOneSignal.java  RetrofitClient.java  SplashActivity.java
app/src/main/java/com/traidev/masterCoder/Editor/: BrowserFragment.java  CoderActivity.java  EditorFragment.java
app/src/main/java/com/traidev/masterCoder/IntroSlider/: MyPageAdapter.java  WelcomeActivity.java
app/src/main/java/com/traidev/masterCoder/Youtube/: DetailsActivity.java  UpdateModal.java  VideosPlaylist.java
app/src/main/java/com/traidev/masterCoder/Youtube/adapters/: RecylerAdapter.java
app/src/main/java/com/traidev/masterCoder/Youtube/fragments/: ChannelFragment.java
app/src/main/res/anim/: slide_form_left.xml  slide_from_right.xml  slideout_from_left.xml
app/src/main/res/drawable/: back.xml  border.xml  code_nav.xml  down.xml  favroit.xml  folder_nav.xml  ic_menu_camera.xml  ic_settings_black_24dp.xml  menu_icon.xml  play.xml  refresh.xml  runcode.xml  share_nav.xml  snippes.xml  splash_activity_bg.xml  start.xml  systemupdate.xml  tutorial_icon.xml  up.xml
app/src/main/res/drawable-v24/: btn_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_coder.xml  activity_details.xml  activity_hom.xml  activity_splash.xml  activity_videos_playlist.xml  activity_welcome.xml  app_bar_hom.xml  codestruct.xml  file_create.xml  frag_code_editor.xml  frag_web_browser.xml  fragment_channel.xml  fragment_gallery.xml  fragment_home.xml  fragment_playlist.xml  fragment_slideshow.xml  nav_header_hom.xml  playlist_video_modal.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml  update_dialog.xml  video_thumb.xml  youtube_post_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/traidev/masterCoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
